# PetShop

./: PetShop.sln  videoApp.db
DPcode.Core/: Constants.cs  Program.cs
DPcode.Core/Entities/: Filter.cs  OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
DPcode.Core/IModel/: IIdentifyable.cs  IMenu.cs  Identifyable.cs
DPcode.Core/IModels/: Identifyable.cs
DPcode.Core/IServices/: IService.cs
DPcode.Core/Models/: Menu.cs  Owner.cs  Pet.cs  PetAttribute.cs  PetType.cs  Utils.cs
DPcode.CoreUI/: Constants.cs
DPcode.CoreUI/IModels/: IMenu.cs
DPcode.CoreUI/Models/: Menu.cs
DPcode.Domain/: Constants.cs  DPcode.Domain.csproj  Program.cs  mono_crash.21acb2c4bb.0.json
DPcode.Domain/IConverters/: IConverter.cs
DPcode.Domain/IRepositories/: IRepository.cs
DPcode.Domain/IService/: IDataService.cs
DPcode.Domain/IServices/: IDataService.cs  IOwnerService.cs  IPetTypeService.cs  IService.cs
DPcode.Domain/Service/: DataService.cs
DPcode.Domain/Services/: DataService.cs  OwnerService.cs  PetService.cs  PetTypeService.cs
DPcode.Infrastructure.Data/: Constants.cs  DPcode.Infrastructure.Data.csproj  PetShopContext.cs  Program.cs  videoApp.db
DPcode.Infrastructure.Data/Converters/: OwnerEntityConverter.cs  PetEntityConverter.cs  PetTypeEntityConverter.cs
DPcode.Infrastructure.Data/Entities/: OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
DPcode.Infrastructure.Data/IConverters/: IConverter.cs
DPcode.Infrastructure.Data/IRepositories/: IFakeDB.cs  IOwnerRepository.cs  IPetTypeRepository.cs  IRepository.cs
DPcode.Infrastructure.Data/Repositories/: FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
DPcode.Infrastructure.Static.Data/: DPcode.Infrastructure.Static.Data.csproj
DPcode.Infrastructure.Static.Data/IRepositories/: IRepository.cs
DPcode.Infrastructure.Static.Data/Repositories/: FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
DPcode.PetShop.Core/Model/: Pet.cs  Type.cs
DPcode.PetShop.Infrastructure.UI/: Program.cs
DPcode.Security/: DPcode.Security.sln
DPcode.Security/Infrastructure.Security/: Infrastructure.Security.csproj  SecurityContext.cs
DPcode.Security/Infrastructure.Security/Entities/: User.cs
DPcode.Security/Infrastructure.Security/IRepositories/: ISecurityRepository.cs
DPcode.Security/Infrastructure.Security/Repositories/: SecurityRepository.cs
DPcode.UI/: Constants.cs  DPcode.UI.csproj  Program.cs  mono_crash.21acb2c4bb.0.json  mono_crash.21acb2c4bb.1.json
DPcode.UI.Core/: Constants.cs
DPcode.UI.Core/IModels/: IMenu.cs
DPcode.UI.Core/Models/: Menu.cs
DPcode.UI/IService/: IConsoleAsker.cs  IConsoleResponseHandler.cs  IConsoleTreeHandler.cs  IPetTypeService.cs
DPcode.UI/IService/IConsoleServices/: IConsoleAskerService.cs  IConsoleResponseHandlerService.cs  IConsoleTreeHandlerService.cs
DPcode.UI/Services/: ConsoleAsker.cs  ConsoleResponseHandler.cs  ConsoleTreeHandler.cs  PetTypeService.cs
DPcode.UI/Services/ConsoleServices/: ConsoleAskerService.cs  ConsoleResponseHandlerService.cs  ConsoleTreeHandlerService.cs
DPcode.WebApi/: .editorconfig  DPcode.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DPcode.WebApi/Controllers/: OwnerController.cs  PetController.cs  PetTypeController.cs  WeatherForecastController.cs  mynewcontroller.cs
DPcode.WebApi/Converters/: OwnerConverter.cs  PetConverter.cs  PetTypeConverter.cs
DPcode.WebApi/Dtos/: OwnerDto.cs  PetModifyDto.cs  PetReadDto.cs  PetTypeDto.cs
DPcode.WebApi/IConverters/: IPetConverter.cs
DPcode.WebApi/Properties/: launchSettings.json
DPcode.WebApi/wwwroot/: index.html
Tests/: PetControllerTest.cs  Tests.csproj
