<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DPcode.Core/DPcode.Core.csproj" />
    <ProjectReference Include="../DPcode.Domain/DPcode.Domain.csproj" />
    <ProjectReference Include="../DPcode.Infrastructure.Data/DPcode.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
