<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DPcode.CoreUI/DPcode.CoreUI.csproj" />
    <ProjectReference Include="../DPcode.Core/DPcode.Core.csproj" />
    <ProjectReference Include="../DPcode.Domain/DPcode.Domain.csproj" />
    <ProjectReference Include="../DPcode.Infrastructure.Data/DPcode.Infrastructure.Data.csproj" />
  </ItemGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
</Project>
