<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="../DPcode.Core/DPcode.Core.csproj" />
  <ProjectReference Include="../DPcode.Infrastructure.Static.Data/DPcode.Infrastructure.Static.Data.csproj" />
</ItemGroup>

</Project>
